<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Bootstrap CSS cdn -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />

        <!-- Custom CSS -->
        <link rel="stylesheet" href="{{url_for('static', filename='css/styles.css')}}" />

        <!-- Font awesome cdn -->
        <script src="https://kit.fontawesome.com/25bec9b726.js" crossorigin="anonymous"></script>

        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <title>{% block title %} {% endblock %}</title>
    </head>

    <body>
        <!-- Disclaimer modal -->
        <div id="myModal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                    <!-- Modal header -->
                    <div class="modal-header" style="background-color: #c7d0d5">
                        <h5 class="modal-title mx-auto">Disclaimer</h5>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <p class="fw-bold">BIT Scholarship portal is a platform by Bangalore Institute of Technology for
                            applying to
                            various scholarships provided by corporates. BIT does not charge any fees to applicants in
                            any way to apply for scholarships.
                            <br><br>
                            Awarding of scholarship is the sole discretion right of a corporate.
                            <br><br>
                            Applying to scholarships does not in any way guarantee the award of scholarship.
                            <br><br>
                            BIT reserves the right to withdraw or amend any listed scholarship without
                            prior notification.
                            <br><br>
                            Scholarships are offered subject to funding and availability.
                            <br><br>
                            BIT will not be liable for any loss or damage that may be suffered or incurred directly or
                            indirectly by applicants while dealing with any unauthorized individuals/entities and
                            person/officer/ director/staff associated with such unauthorized entities. BIT is also not
                            liable for sharing personal information to such entities or their representatives or on
                            their online website/portals as well as for supplying payment credentials on such
                            websites/portals or making online/physical instrument payment to such unauthorized
                            individuals/entities.
                        </p>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary mx-auto fw-bold" data-bs-dismiss="modal"
                            style="background-color: #AFE1AF; color: black; border: 1px solid #d3d3d3">Continue</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #c7d0d5">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <!-- Navbar brand -->
                <a class="navbar-brand mx-5" href="https://bit-bangalore.edu.in/">
                    <img src="{{ url_for('static', filename='images/bit logo.png') }}" height="50" alt="BIT Logo"
                        loading="lazy" style="margin-top: -1px" />
                </a>

                <!-- Toggle button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarButtons" aria-controls="navbarButtons"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fa-solid fa-bars"></i></span>
                </button>

                <!-- Collapsible wrapper -->
                <div class="collapse navbar-collapse" id="navbarButtons">
                    <!-- Left links -->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar-items">
                            <li class="nav-item ms-2">
                                <a class="nav-link active fw-bold" href="{{ url_for('home_page') }}">HOME</a>
                            </li>
                            <li class="nav-item ms-2">
                                <a class="nav-link fw-bold" href="{{ url_for('contact_page') }}">CONTACT US</a>
                            </li>
                            <li class="nav-item ms-2">
                                <a class="nav-link fw-bold" href="{{ url_for('about_page') }}">ABOUT US</a>
                            </li>
                            <li class="nav-item ms-2">
                                <a class="nav-link fw-bold" href="{{ url_for('QA_page') }}">Q&A</a>
                            </li>
                        </ul>

                    <!-- Right links -->
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="{{ url_for('login_page') }}">
                            <button type="button" class="btn btn-link px-3" style="text-decoration: none">
                                Login
                            </button>
                        </a>
                        <a href="{{ url_for('register_page') }}">
                            <button type="button" class="btn btn-link me-2" style="text-decoration: none; border-left: gray 1px solid; border-radius: 0;">
                                Sign up
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>

        {% block content %} {% endblock %}

        <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <!-- Javascript -->
        <script src="{{url_for('static', filename='javascript/index.js')}}"></script>
    </body>

</html>