{% extends 'base.html' %}

{% block title %}
Contact Page
{% endblock %}

{% block content %}
<div class="d-flex justify-content-center flex-column align-items-center py-5 bg-dark contact-heading">
    <h1 style="color: aliceblue;">CONTACT US</h1>
    <div class="parallelogram"></div>
</div>
<section class="h-100" style="background-color: #eee;">
    <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col">
                <div class="card card-registration" style="border: 0px; background-color: #eee;">
                    <div class="row g-0">
                        <div class="col-xl-6 d-none d-xl-block" style="border-right: 1px solid #d5d5d5;">
                            <h3 class="mt-5 mb-3 text-uppercase">Contact Info</h3>
                            <div class="parallelogram mb-3"></div>
                            <h4 class="ms-3"><i class="fa-solid fa-location-dot"></i>&nbsp; Our Location</h4>
                            <div class="trapezoid"></div>
                            <p class="ms-5">Bangalore Institute of Technology,
                                <br>
                                K R Road, V V Pura, Bangalore,
                                <br>
                                Karnataka, India.
                                <br>
                                Pincode - 560004.
                            </p>

                            <h4 class="ms-3"><i class="fa-solid fa-envelope"></i>&nbsp; Email Address</h4>
                            <div class="trapezoid"></div>
                            <p class="ms-5">principalbit4@gmail.com<br>principal@bit-bangalore.edu.in</p>

                            <h4 class="ms-3"><i class="fas fa-solid fa-phone"></i>&nbsp; Phone Number</h4>
                            <div class="trapezoid"></div>
                            <p class="ms-5">+91 080 26615865</p>
                        </div>

                        <div class="col-xl-6">
                            <div class="card-body p-md-5 text-black">
                                <h3 class="mb-3 text-uppercase">Get in touch</h3>
                                <div class="parallelogram mb-3"></div>

                                <div class="row">
                                    <div class="col-md-6 mb-4">
                                        <div class="form-outline">
                                            <input type="text" class="form-control form-control-lg"
                                                placeholder="Full Name" />
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <div class="form-outline">
                                            <input type="email" class="form-control form-control-lg"
                                                placeholder="Email Address" />
                                        </div>
                                    </div>
                                </div>

                                <div class="form-outline mb-4">
                                    <input type="text" class="form-control form-control-lg" placeholder="Subject" />
                                </div>

                                <div class="form-outline mb-4">
                                    <textarea class="form-control form-control-lg" cols="30" rows="5"
                                        placeholder="Message"></textarea>
                                </div>

                                <div class="d-flex justify-content-center pt-3">
                                    <button type="button" class="btn btn-secondary ms-2">Send Message</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="d-flex justify-content-center social-icons" style="background-color: #eee;">
    <div class="wrapper">
        <a href="https://www.instagram.com/bitsince1979/" target="_blank">
            <div class="button">
                <div class="icon">
                    <i class="fab fa-instagram"></i>
                </div>
                <span>Instagram</span>
            </div>
        </a>
        <a href="https://www.facebook.com/bitsince1979" target="_blank">
            <div class="button">
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <span>Facebook</span>
            </div>
        </a>
        <a href="https://twitter.com/bitsince1979" target="_blank">
            <div class="button">
                <div class="icon">
                    <i class="fab fa-twitter"></i>
                </div>
                <span>Twitter</span>
            </div>
        </a>
        <a href="https://www.linkedin.com/school/bitsince1979/" target="_blank">
            <div class="button">
                <div class="icon">
                    <i class="fab fa-linkedin"></i>
                </div>
                <span>LinkedIn</span>
            </div>
        </a>
        <a href="https://www.youtube.com/bitsince1979" target="_blank">
            <div class="button">
                <div class="icon">
                    <i class="fab fa-youtube"></i>
                </div>
                <span>YouTube</span>
            </div>
        </a>
</section>
{% endblock %}