{% extends 'base-1.html' %}

{% block title %}
Scholarship Detail
{% endblock %}

{% block content %}
<div class="container mt-4 mb-5 detail">
    <h4>H.G. Infra Engineering Ltd Scholarship for Undergraduate Courses (2022-23)</h4>
    <div class="parallelogram-detail"></div>
    <h5 class="mt-4">About the Programme:</h5>
    <div class="trapezoid-detail"></div>
    <p>
        Reliance has been providing scholarships to meritorious students for over 25 years, inspired by Reliance
        Founder-Chairman Shri Dhirubhai Ambani’s belief that the best way to ensure the nation’s progress is to invest
        in its youth.
        <br>
        In 2022-2023, Reliance Foundation will support up to 5,000 meritorious undergraduate students from
        underprivileged sections of society studying any stream of their choice through the Reliance Foundation
        Undergraduate Scholarships, and up to 100 of India’s brightest postgraduate students studying eligible subjects
        in new technologies through the Reliance Foundation Postgraduate Scholarships.
        <br>
        Both Reliance Foundation Scholarships will aim to nurture and empower meritorious students and will work
        together to generate robust, vibrant and engaged alumni networks, enabling scholars to pursue higher education,
        emerge as young professionals, and drive India’s growth.
    </p>
    <h5>Candidate's Eligibility:</h5>
    <div class="trapezoid-detail"></div>
    <p>
        1. Students must be enrolled in first-year full-time undergraduate degree in any stream from a recognised Indian
        institute.
        <br>
        2. Must have passed class 12 with a minimum of 60% marks
        <br>
        3. The annual household income should be less than INR 15,00,000 (preference will be given to those students
        whose family income is less than INR 2,50,000)
        <br>
        4. Open for resident Indian citizens only.
    </p>
    <h5>Documents Required:</h5>
    <div class="trapezoid-detail"></div>
    <p>
        The applicants are required to attach the following documents at the time of application -
    </p>
    <p>
        1. Passport-sized photograph
        <br>
        2. Address Proof (for address ticked as preferred physical correspondence address)
        <br>
        3. Marksheets of 10th and 12th Class Board Examination
        <br>
        4. Bonafide Student Certificate of current college/institution of enrollment, or Student ID Card
        <br>
        5. Family Income Proof
        <br>
        6. Official Disability Certificate (if applicable)
    </p>
    <h5>Benefits:</h5>
    <div class="trapezoid-about" style="width: 50px;"></div>
    <p>
        Max. Upto 10000
    </p>
    <h5>Deadline:</h5>
    <div class="trapezoid-about" style="width: 50px;"></div>
    <p>
        31-Jan-2023
    </p>
    <div class="mx-auto" style="width: 8.1%;">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#Modal">
            Apply Now
        </button>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color: #c7d0d5">
                    <h5 class="modal-title mx-auto" id="ModalLabel">Disclaimer</h5>
                </div>
                <div class="modal-body">
                    Look into the eligibility criteria carefully. <br><br>
                    Pressing the continue button will take you to the website where the scholarship is hosted
                    originally. <br><br>
                    If you click continue button and even if you don't apply for the scholarship, you will be registered
                    to have been applied for the scholarship in our database. <br><br>
                    So, look into the scholarship's eligibility criteria before applying.
                </div>
                <div class="modal-footer mx-auto">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="https://www.buddy4study.com/page/reliance-foundation-scholarships?ref=HomePageBanner"
                        style="text-decoration: none; color: white;">
                        <button type="button" class="btn btn-success">Continue</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}