{% extends 'base.html' %}

{% block title %}
Home Page
{% endblock %}

{% block content %}
<div id="carousel" class="carousel slide carousel-fade carousel-dark" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{{ url_for('static', filename='images/img-1.webp') }}" class="d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="{{ url_for('static', filename='images/img-2.webp') }}" class="d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="{{ url_for('static', filename='images/img-3.webp') }}" class="d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="{{ url_for('static', filename='images/img-4.webp') }}" class="d-block w-100">
        </div>
        <div class="carousel-item">
            <img src="{{ url_for('static', filename='images/img-5.webp') }}" class="d-block w-100">
        </div>
    </div>
</div>

<div class="intro py-5 mt-5">
    <div class="container steps">
        <h2 class="mb-5 steps">3 EASY STEPS TO APPLY FOR SCHOLARSHIP</h2>
        <div class="d-flex justify-content-center align-items-center" style="text-align: center;">
            <div class="mx-auto">
                <p><i class="fas fa-regular fa-user-plus icons"></i></p>
                <p class="step">Sign Up</p>
            </div>
            <div class="arrow pb-5">
                <i class="fa-solid fa-arrow-right-long"></i>
            </div>
            <div class="mx-auto">
                <p><i class="fas fa-light fa-address-card icons"></i></p>
                <p class="step">Check for Eligibility</p>
            </div>
            <div class="arrow pb-5">
                <i class="fa-solid fa-arrow-right-long"></i>
            </div>
            <div class="mx-auto">
                <p><i class="fas fa-regular fa-magnifying-glass-plus icons"></i></p>
                <p class="step">Search and Apply</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="d-flex justify-content-center">
        <h2 style="margin-top: 40px;">How Scholarship Portal Works</h2>
    </div>
    <div class="d-flex justify-content-center">
        <div class="parallelogram-home"></div>
    </div>
    <div class="row my-3">
        <div class="col-lg-8 d-flex justify-content-center align-items-center flex-column">
            <h4>Register or Sign In</h4>
            <ul>
                <li>
                    Register to the account if you have not created the account.
                </li>
                <li>
                    Sign in to the account if you have created the account.
                </li>
            </ul>
        </div>
        <div class="col-lg-4">
            <img src="{{ url_for('static', filename='images/step-1.jpg') }}" alt="register img" width="100%">
        </div>
    </div>
    <hr style="height: 1px;">
    <div class="row my-3">
        <div class="col-lg-4">
            <img src="{{ url_for('static', filename='images/step-2.jpg') }}" alt="register img" width="100%">
        </div>
        <div class="col-lg-8 d-flex justify-content-center align-items-center flex-column">
            <h4>Search for matching scholarships</h4>
            <ul>
                <li>
                    Search for scholarships that match your profile.
                </li>
                <li>
                    Check for eligibility for the scholarships.
                </li>
            </ul>
        </div>
    </div>
    <hr style="height: 2px;">
    <div class="row mt-3 mb-5">
        <div class="col-lg-8 d-flex justify-content-center align-items-center flex-column">
            <h4>Search and Apply</h4>
            <ul>
                <li>
                    Look for the scholarships that you are eligible for.
                </li>
                <li>
                    Fill the form with details and upload proper documents.
                </li>
            </ul>
        </div>
        <div class="col-lg-4">
            <img src="{{ url_for('static', filename='images/step-3.jpg') }}" alt="register img" width="100%">
        </div>
    </div>
</div>
<div id="carousel1" class="carousel slide carousel-fade" data-bs-ride="carousel"
    style="background-color: #eee; box-shadow: -3px 0 6px 6px #eee;">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carousel1" data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="mx-auto" style="width: 70%;">
                <div class="d-flex justify-content-center mt-4">
                    <img class="testimonial-img" src="{{ url_for('static', filename='images/testimonial-1.jpg') }}"
                        alt="dog-profile">
                </div>
                <div class="d-flex justify-content-center flex-column align-items-center mb-5"
                    style="text-align: center;">
                    <b><em>Ashok Kumar</em></b>
                    <p>
                        After starting my post-graduation studies, I also began providing tuitions to the neighborhood
                        children to meet my educational expenses. But I was still unable to pay the college fee of Rs.
                        16,000 per annum with my humble income. While looking for ways to overcome this situation, I
                        came across Buddy4Study. With the help of this portal, I applied for HDFC Bank Educational
                        Crisis Scholarship Support and won a scholarship amount of Rs. 16,000! Thanks to B4S, I have
                        been able to fund my college expenses and take control of my life.
                    </p>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="mx-auto" style="width: 70%;">
                <div class="d-flex justify-content-center mt-4">
                    <img class="testimonial-img" src="{{ url_for('static', filename='images/testimonial-2.jpg') }}"
                        alt="dog-profile">
                </div>
                <div class="d-flex justify-content-center flex-column align-items-center mb-5"
                    style="text-align: center;">
                    <b><em>Disha Shetty</em></b>
                    <p>
                        I worked hard to get admission in Manipal College of Health Professions. However, paying the
                        colossal fee of INR 1,60,000 per year was out of the question for my family. Right then, I came
                        to know about Buddy4Study. I visited the portal and applied for Dr BR & CR Shetty Scholarship
                        for Academic Excellence. Sooner than I could expect, I got an approval call and won a
                        scholarship amount of INR 60,000! Thankyou B4S!
                    </p>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="mx-auto" style="width: 70%;">
                <div class="d-flex justify-content-center mt-4">
                    <img class="testimonial-img" src="{{ url_for('static', filename='images/testimonial-3.jpg') }}"
                        alt="dog-profile">
                </div>
                <div class="d-flex justify-content-center flex-column align-items-center mb-5"
                    style="text-align: center;">
                    <b><em>Giridev Rabha</em></b>
                    <p>
                        While the educational expenses of us two siblings was always a concern for my father, it grew
                        even more serious after the lockdown happened. Nevertheless, I kept studying and searching for a
                        scholarship rigorously. That's when I got to know about the Buddy4Study portal and was able to
                        apply for the Fullerton India Scholarship Programme. The application process was smooth on B4S
                        and I even got selected! I was awarded with an amount of Rs. 10,000 with the help of which I
                        paid my Mathematics coaching fees and bought books for self-study.
                    </p>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="mx-auto" style="width: 70%;">
                <div class="d-flex justify-content-center mt-4">
                    <img class="testimonial-img" src="{{ url_for('static', filename='images/testimonial-4.jpg') }}"
                        alt="dog-profile">
                </div>
                <div class="d-flex justify-content-center flex-column align-items-center mb-5"
                    style="text-align: center;">
                    <b><em>Radhe Raman</em></b>
                    <p>
                        I was in need of financial assistance and mentorship to ensure quality education for myself.
                        Through Buddy4Study, I was able to apply for the prestigious HCL My Scholar Program. This
                        program not only gave me monetary assistance, but also helped me polish my personality and
                        vision through continuous mentorship. The Buddy4Study Team has made this journey even more
                        memorable for me.
                    </p>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="mx-auto" style="width: 70%;">
                <div class="d-flex justify-content-center mt-4">
                    <img class="testimonial-img" src="{{ url_for('static', filename='images/testimonial-5.jpg') }}"
                        alt="dog-profile">
                </div>
                <div class="d-flex justify-content-center flex-column align-items-center mb-5"
                    style="text-align: center;">
                    <b><em>Vishwajeet Ghosh</em></b>
                    <p>
                        Due to COVID-19, my father’s business was shut for almost 3 months. This led to financial stress
                        in my family. I decided to find help to fund my postgraduate studies, and came across
                        Buddy4Study. With the help of B4S, I was able to comfortably apply for the IDFC FIRST Bank
                        Scholarship and ended up winning it! Thanks to this portal, I was able to overcome a challenging
                        phase in my educational journey.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
{% endblock %}