{% extends 'base.html' %}

{% block title %}
Register Page
{% endblock %}

{% block content %}
<section class="vh-100">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                    <div class="card" style="border-radius: 15px">
                        <div class="card-body p-5">
                            <h2 class="text-uppercase text-center mb-5">
                                Create an account
                            </h2>

                            <!-- Registration form -->
                            <!--<form action="config.php" method="POST">-->
                            <form action="/test" method="post">
                                <!-- Input Full Name -->
                                <div class="form-outline mb-4">
                                    <input type="text" class="form-control form-control-lg" name="name" id="name"
                                        placeholder="Full Name" required />
                                </div>

                                <!-- Input Contact Number -->
                                <div class="form-outline mb-4">
                                    <input type="text" class="form-control form-control-lg" name="phone" id="phone"
                                        placeholder="Contact number" required />
                                </div>

                                <!-- Input Email -->
                                <div class="form-outline mb-4">
                                    <input type="email" class="form-control form-control-lg" name="email" id="email"
                                        placeholder="Email" required />
                                </div>

                                <!-- Input password -->
                                <div class="form-outline mb-4">
                                    <input type="password" id="password" class="form-control form-control-lg" name="password" 
                                        placeholder="Password" required />
                                </div>

                                <!-- Password visibility -->
                                <div class="d-flex align-items-end">
                                    <i class="fa-solid fa-eye fa-eye-slash pass ms-auto" id="toggleRegisterPassword"></i>
                                </div>

                                <!-- Confirm password -->
                                <div class="form-outline mb-4">
                                    <input type="password" name="confirm-password" id="confirm-password" class="form-control form-control-lg"
                                        placeholder="Confirm Password" required />
                                </div>

                                <!-- Confirm Password visibility -->
                                <div class="d-flex align-items-end">
                                    <i class="fa-solid fa-eye fa-eye-slash pass ms-auto" id="toggleConfirmPassword"></i>
                                </div>

                                <!-- Submit registration form -->
                                <div class="d-grid">
                                    <button type="submit"
                                        class="btn btn-light btn-block btn-lg gradient-custom-4 text-body"
                                        name="submit">
                                        Register
                                    </button>
                                </div>

                                <!-- Redirect to login form -->
                                <p class="text-center text-muted mt-5 mb-0">
                                    Have already an account?
                                    <a href="{{url_for('login_page')}}" class="fw-bold text-body"><u>Login here</u></a>
                                </p>
                            </form><!--</form>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}