{% extends 'base-1.html' %}

{% block title %}
Schemes and Scholarships
{% endblock %}

{% block content %}
<div class="row row-cols-1 row-cols-md-4 g-5 mx-5 mt-3 mb-5 px-3 schl-page">
    <div class="col">
        <div class="card" style="position: relative; height: 380px;">
            <div class="card-body">
                <h5 class="card-title pb-1 mt-3 schl-h"
                    style="text-align: center;">
                    Provident Housing Scholarship for Students pursuing Fulltime Undergraduate From MESCollege Goa22-23
                </h5>
                <p class="card-text schl pt-3" style="text-align: justify; border-top: 1px solid #d5d5d5; position: absolute; top: 135px; width: 90%;">
                    This is a longer card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Beatae non veniam atque? Quas corporis suscipit enim officiis fugiat non natus
                    eaque, quisquam reiciendis dolorem harum est voluptatum, pariatur ad quo officia doloribus. Animi ex
                    quaerat aliquid possimus sed labore corporis cupiditate aperiam? Unde dolores nam nobis animi,
                    cumque provident distinctio.
                </p>
                <p style="position: absolute; bottom: 60px;">
                    Benifits: 50,000
                </p>
                <p style="position: absolute; bottom: 5px; width: 90%;">
                    <a href="{{ url_for('detail_page') }}" class="btn btn-toolbar d-flex btn-success justify-content-center">Read more</a>
                </p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card" style="position: relative; height: 380px;">
            <div class="card-body">
                <h5 class="card-title pb-1 mt-3 schl-h"
                    style="text-align: center;">
                    Schindler Igniting Minds (SIMs) Scholarship for Engineering B.E./B.Tech(2022-23)
                </h5>
                <p class="card-text schl pt-3" style="text-align: justify; border-top: 1px solid #d5d5d5; position: absolute; top: 135px; width: 90%;">
                    This is a longer card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Beatae non veniam atque? Quas corporis suscipit enim officiis fugiat non natus
                    eaque, quisquam reiciendis dolorem harum est voluptatum, pariatur ad quo officia doloribus. Animi ex
                    quaerat aliquid possimus sed labore corporis cupiditate aperiam? Unde dolores nam nobis animi,
                    cumque provident distinctio.
                </p>
                <p style="position: absolute; bottom: 60px;">
                    Benifits: 50,000
                </p>
                <p style="position: absolute; bottom: 5px; width: 90%;">
                    <a href="{{ url_for('detail_page') }}" class="btn btn-toolbar d-flex btn-success justify-content-center">Read more</a>
                </p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card" style="position: relative; height: 380px;">
            <div class="card-body">
                <h5 class="card-title pb-1 mt-3 schl-h"
                    style="text-align: center;">
                    BE/Btech Scholarship by Timken Engineering and Research India Pvt. Ltd.(2022-2023)
                </h5>
                <p class="card-text schl pt-3" style="text-align: justify; border-top: 1px solid #d5d5d5; position: absolute; top: 135px; width: 90%;">
                    This is a longer card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Beatae non veniam atque? Quas corporis suscipit enim officiis fugiat non natus
                    eaque, quisquam reiciendis dolorem harum est voluptatum, pariatur ad quo officia doloribus. Animi ex
                    quaerat aliquid possimus sed labore corporis cupiditate aperiam? Unde dolores nam nobis animi,
                    cumque provident distinctio.
                </p>
                <p style="position: absolute; bottom: 60px;">
                    Benifits: 50,000
                </p>
                <p style="position: absolute; bottom: 5px; width: 90%;">
                    <a href="{{ url_for('detail_page') }}" class="btn btn-toolbar d-flex btn-success justify-content-center">Read more</a>
                </p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card" style="position: relative; height: 380px;">
            <div class="card-body">
                <h5 class="card-title pb-1 mt-3 schl-h"
                    style="text-align: center;">
                    HelpOne Scholarship Programme For Under Graduate Student Supported by Eaton India Foundation(22-23)
                </h5>
                <p class="card-text schl pt-3" style="text-align: justify; border-top: 1px solid #d5d5d5; position: absolute; top: 135px; width: 90%;">
                    This is a longer card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Beatae non veniam atque? Quas corporis suscipit enim officiis fugiat non natus
                    eaque, quisquam reiciendis dolorem harum est voluptatum, pariatur ad quo officia doloribus. Animi ex
                    quaerat aliquid possimus sed labore corporis cupiditate aperiam? Unde dolores nam nobis animi,
                    cumque provident distinctio.
                </p>
                <p style="position: absolute; bottom: 60px;">
                    Benifits: 50,000
                </p>
                <p style="position: absolute; bottom: 5px; width: 90%;">
                    <a href="{{ url_for('detail_page') }}" class="btn btn-toolbar d-flex btn-success justify-content-center">Read more</a>
                </p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card" style="position: relative; height: 380px;">
            <div class="card-body">
                <h5 class="card-title pb-1 mt-3 schl-h"
                    style="text-align: center;">
                    VidyaVikas Scholarship Programme For Under Graduate Students Supported by Eaton India Foundation
                </h5>
                <p class="card-text schl pt-3" style="text-align: justify; border-top: 1px solid #d5d5d5; position: absolute; top: 135px; width: 90%;">
                    This is a longer card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Beatae non veniam atque? Quas corporis suscipit enim officiis fugiat non natus
                    eaque, quisquam reiciendis dolorem harum est voluptatum, pariatur ad quo officia doloribus. Animi ex
                    quaerat aliquid possimus sed labore corporis cupiditate aperiam? Unde dolores nam nobis animi,
                    cumque provident distinctio.
                </p>
                <p style="position: absolute; bottom: 60px;">
                    Benifits: 50,000
                </p>
                <p style="position: absolute; bottom: 5px; width: 90%;">
                    <a href="{{ url_for('detail_page') }}" class="btn btn-toolbar d-flex btn-success justify-content-center">Read more</a>
                </p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card" style="position: relative; height: 380px;">
            <div class="card-body">
                <h5 class="card-title pb-1 mt-3 schl-h"
                    style="text-align: center;">
                    Puravankara Limited Fulltime B.E civil-College of Engineering, Guindy (22-23)
                </h5>
                <p class="card-text schl pt-3" style="text-align: justify; border-top: 1px solid #d5d5d5; position: absolute; top: 135px; width: 90%;">
                    This is a longer card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Beatae non veniam atque? Quas corporis suscipit enim officiis fugiat non natus
                    eaque, quisquam reiciendis dolorem harum est voluptatum, pariatur ad quo officia doloribus. Animi ex
                    quaerat aliquid possimus sed labore corporis cupiditate aperiam? Unde dolores nam nobis animi,
                    cumque provident distinctio.
                </p>
                <p style="position: absolute; bottom: 60px;">
                    Benifits: 50,000
                </p>
                <p style="position: absolute; bottom: 5px; width: 90%;">
                    <a href="{{ url_for('detail_page') }}" class="btn btn-toolbar d-flex btn-success justify-content-center">Read more</a>
                </p>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="card" style="position: relative; height: 380px;">
            <div class="card-body">
                <h5 class="card-title pb-1 mt-3 schl-h"
                    style="text-align: center;">
                    H.G. Infra Engineering Ltd Scholarship for Undergraduate Courses (2022-23)
                </h5>
                <p class="card-text schl pt-3" style="text-align: justify; border-top: 1px solid #d5d5d5; position: absolute; top: 135px; width: 90%;">
                    This is a longer card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Beatae non veniam atque? Quas corporis suscipit enim officiis fugiat non natus
                    eaque, quisquam reiciendis dolorem harum est voluptatum, pariatur ad quo officia doloribus. Animi ex
                    quaerat aliquid possimus sed labore corporis cupiditate aperiam? Unde dolores nam nobis animi,
                    cumque provident distinctio.
                </p>
                <p style="position: absolute; bottom: 60px;">
                    Benifits: 50,000
                </p>
                <p style="position: absolute; bottom: 5px; width: 90%;">
                    <a href="{{ url_for('detail_page') }}" class="btn btn-toolbar d-flex btn-success justify-content-center">Read more</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}